// Selecione e faça a contagem dos resturantes em que a avaliação seja maior que 6 ou menor que 10, E esteja localizado no bairro Brooklyn OU não possuem culinária do tipo Delicatessen.

use("business");

db.restaurants.find({
  $and: [
    { rating: { $gt: 6, $lt: 10 } },
    { $or: [
      { borough: "Brooklyn" },
      { cuisine: { $ne: "Delicatessen" } },
    ]},
  ],
});
db.restaurants.countDocuments({
  $and: [
    { rating: { $gt: 6, $lt: 10 } },
    { $or: [
      { borough: "Brooklyn" },
      { cuisine: { $ne: "Delicatessen" } },
    ]},
  ],
});