<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        
        h1 {
            font-size: 65px;
            font-family: sans-serif;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
            color: orange;
        }

        .texto {
            background-color: purple;
        }

        p {
            font-size: 3em;
            font-weight: 600;
        }

        ul {
            background-color: blue;
            line-height: 30px;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="texto">Qual é a sua cor favorita?</p>
    <ul class="texto">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>