use("model_example");

// db.books.insertMany([
// 	{ "title": "A Game of Thrones", "author": "George R. R. Martin" },
//   { "title": "A Clash of Kings", "author": "George R. R. Martin" },
//   { "title": "A Storm of Swords", "author": "George R. R. Martin" },
//   { "title": "The Lord of The Rings - The Fellowship of the Ring", "author": "J. R. R. Tolkien" },
//   { "title": "The Lord of The Rings - The Two Towers", "author": "J. R. R. Tolkien" },
//   { "title": "The Lord of The Rings - The Return of The King", "author": "J. R. R. Tolkien" },
//   { "title": "Foundation", "author": "Isaac Asimov" }
// ]);

db.movies.insertMany([
	{ title: 'The Exorcist', releaseYear: 1971 },
	{ title: 'Jaws', releaseYear: 1975 },
	{ title: 'The Bride of Frankenstein', releaseYear: 1935 },
	{ title: 'The Creature of the Black Lagoon', releaseYear: 1954 },
	{ title: 'The Invisible Man', releaseYear: 1933 },
	{ title: 'Nosferatu', releaseYear: 1922 },
	{ title: 'The Mummy', releaseYear: 1933 },
]);